site:
  title: Eclipse Scout
  start_page: scout-docs::index.adoc
content:
  sources:
  - url: ../../org.eclipse.scout.docs
    branches: releases/22.0
ui:
  bundle:
    url: ./eclipse-scout-ui-bundle.zip
    snapshot: true
antora:
  extensions:
  - require: '@antora/lunr-extension'
    languages: [en]
